GOOGLE_CLIENT_ID=132404688097-uo5f8qildj6090pph5asq52v7ffhmslp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME=""
DB_PORT="3306"
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/redirect
REDIRECT_HOST="http://localhost:4200/"